# AndroidLabs

app/: build.gradle
app/src/androidTest/java/com/cst2335/ghar0035/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst2335/ghar0035/: ChatRoomActivity.java  DetailsFragment.java  EmptyActivity.java  MainActivity.java  MyOpenHelper.java  ProfileActivity.java  TestToolbar.java  WeatherForCast.java
app/src/main/res/layout/: activity_chat_room.xml  activity_empty.xml  activity_main.xml  activity_main_grid.xml  activity_main_linear.xml  activity_main_login.xml  activity_main_relative.xml  activity_profile.xml  activity_test_toolbar.xml  activity_weather_for_cast.xml  fragment_details.xml  header_layout.xml  row_layout.xml
app/src/main/res/layout-sw720dp/: activity_chat_room.xml
app/src/main/res/menu/: drawer_menu.xml  menu_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/cst2335/ghar0035/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
