<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="@string/Profile" />

    <TextView
        android:id="@+id/labelProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TypeName">
    </EditText>

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Email" />

    <EditText
        android:id="@+id/yourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TypeEmail">
    </EditText>

    <TextView
        android:id="@+id/pictureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Picture" />

    <ImageView
        android:id="@+id/imageViewBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <ImageButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/labelUploadHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UnderButton" />

    <Button
        android:id="@+id/btnGoToChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goToChat" />

</LinearLayout>